<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Restaurant - Admin</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <script defer src="/js/index.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1f20;
        color: #050505;
      }
  
      .sidebar {
        width: 210px;
        background-color: #314961;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        color: white;
      }

      .sidebar-header h4 {
        margin-bottom: 20px;
      }

      .sidebar .nav-link {
        color: white;
        padding: 10px 15px;
        display: block;
      }

      .sidebar .nav-link.active {
        background-color: #495057;
        border-radius: 5px;
      }

      .sidebar .nav-link:hover {
        background-color: #444;
        border-radius: 5px;
      }

      .content {
        margin-top: 5px;
        margin-left: 210px;
        padding: 8px;
      }

      .content header {
        width: 50px;
      }

      .sidebar ul.nav.flex-column li.nav-item {
        margin-bottom: 2px;
        font-size: 15px;
      }

      .header {
        background-color: rgb(33, 133, 133);
        padding: 1px;
        color: white;
        border-bottom: 1px solid #ddd;
        text-align: center;
        border-radius: 8px;
      }

      .navbar {
        display: flex;
        align-items: center;
      }
      .navbar img {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        object-fit: cover;
        margin-left: 00px;
      }

      .table-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
      }

      .table-container .table th{
        vertical-align: middle;
        padding: 10px;
        font-size: 14px;
        text-align: center;
        background-color: rgb(137, 132, 182);
      }

      .table-container .table td {
        vertical-align: middle;
        padding: 1px;
        font-size: 14px;
        text-align: center;
      }


      .pagination {
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .pagination-controls {
        display: flex;
        gap: 5px;
      }

      .modal-dialog {
        max-width: 50%;
      }

      .page-number {
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
      }

      .footer {
        background-color: #314961;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
       
      }
      .btn-action {
        padding: 5px 10px;
      }
      .btn-add-service {
        margin-bottom: 10px;
      }
      
    </style>
  </head>
  <body>
    <!-- <script>
      console.log(sessionStorage.getItem("uid"));
      sessionStorage.getItem("uid") != null
        ? (window.location.href = "#")
        : (window.location.href = "../../AdminEmployeeLogin.html");

      function logout() {
        sessionStorage.removeItem("uid");
        sessionStorage.clear();
        window.location.href = "../../AdminEmployeeLogin.html";
        alert("logout");
      } -->
    </script>
    <!-- Sidebar -->
    <div class="sidebar">
      <h4>Royal Restaurant</h4>
      <br />
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="../Dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../components/BookATable.html"
            >Book A Table List</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../components/Orderlist.html">Order List</a>
        </li>
        <br />
      </ul>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Menu Item Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../components/Staffdetails.html"
            >Staff List</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../components/Userdetails.html"
            >User List</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../components/feedback.html">Feedback</a>
        </li>
      </ul>
    </div>

    <div class="navbar">
      <h2></h2>
      <br />
      <ul class="nav flex-column">
        <li class="nav-item">
          <div class="navbar-right">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  src="https://via.placeholder.com/40"
                  alt="Profile Picture"
                  id="profi"
                />
                Admin
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="/Admin panel/admin/components/UpdateProfile.html">Update Profile</a></li>
                <li><a class="dropdown-item" onclick="logout()">Logout</a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <!-- Content -->
    <div class="content">
      <div class="header">
        <h3>Menu Item Details</h3>
      </div>

      <div class="table-container mt-4">
        <button
          class="btn btn-primary btn-add-service"
          data-toggle="modal"
          data-target="#serviceModal"
        >
          Add New Menu
        </button>
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Meal ID</th>
              <th>Meal Image</th>
              <th>Meal Name</th>
              <th>Meal Price</th>
              <th>Meal Rate</th>
              <th>Meal Description</th>
            
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="menuData">
            
            
          </tbody>
        </table>
        <div class="pagination">
          <span>Showing 1 to 1 of 1 entry</span>
          <div class="pagination-controls">
            <button class="btn btn-secondary">Previous</button>
            <span class="page-number">1</span>
            <button class="btn btn-secondary">Next</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Add Product -->
    <div
      class="modal fade"
      id="serviceModal"
      tabindex="-1"
      aria-labelledby="serviceModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="serviceModalLabel">
              Add Product Details
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="mealName">Meal Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="mealName"
                  value="Beard"
                />
              </div>

              <div class="form-group">
                <label for="mealPrice">Meal Price</label>
                <input
                  type="text"
                  class="form-control"
                  id="mealPrice"
                  value="200.00"
                />
              </div>

              <div class="form-group">
                <label for="mealRate">Meal Rate</label>
                <input
                  type="text"
                  class="form-control"
                  id="mealRate"
                  value="2.3"
                />
              </div>

              <div class="form-group">
                <label for="mealDescription">Meal Description</label>
                <input
                  type="text"
                  class="form-control"
                  id="mealDescription"
                  value="Beard Sculpting"
                />
              </div>

              <div class="mb-3">
                <label for="formFile" class="form-label">Meal Image</label>
                <input class="form-control" type="file" id="formFile" />
              </div>

              <div class="form-group">
                <label for="mealType">Meal Type</label>
                <input
                  type="text"
                  class="form-control"
                  id="mealType"
                  value="MEAT"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              onclick="submitMenuForm()"
            >
              Add Product
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Update Product -->
    <div
      class="modal fade"
      id="updateModal"
      tabindex="-1"
      aria-labelledby="updateModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="updateModalLabel">
              Update Product Details
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="updateMealName">Meal Name</label>
                <input type="text" class="form-control" id="updateMealName" />
              </div>

              <div class="form-group">
                <label for="updateMealPrice">Meal Price</label>
                <input type="text" class="form-control" id="updateMealPrice" />
              </div>

              <div class="form-group">
                <label for="updateMealRate">Meal Rate</label>
                <input type="text" class="form-control" id="updateMealRate" />
              </div>

              <div class="form-group">
                <label for="updateMealDescription">Meal Description</label>
                <input
                  type="text"
                  class="form-control"
                  id="updateMealDescription"
                />
              </div>

              <div class="mb-3">
                <label for="updateFormFile" class="form-label"
                  >Meal Image</label
                >
                <input class="form-control" type="file" id="updateFormFile" />
              </div>

              <div class="form-group">
                <label for="updateMealType">Meal Type</label>
                <input type="text" class="form-control" id="updateMealType" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              onclick="submitUpdateMenuForm()"
            >
              Save Changes
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      Copyright © 2024. All rights reserved. Royal Restaurant
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

     <!-- SweetAlert2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
  </body>
</html>
